#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu Mar 12 02:08:57 2020
# Process ID: 27111
# Current directory: /home/elifnur/Desktop/senior_project/senior_project/subat_29_withpins_andfuncs.runs/impl_6
# Command line: vivado -log top_artya7_100.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_artya7_100.tcl -notrace
# Log file: /home/elifnur/Desktop/senior_project/senior_project/subat_29_withpins_andfuncs.runs/impl_6/top_artya7_100.vdi
# Journal file: /home/elifnur/Desktop/senior_project/senior_project/subat_29_withpins_andfuncs.runs/impl_6/vivado.jou
#-----------------------------------------------------------
source top_artya7_100.tcl -notrace
Command: link_design -top top_artya7_100 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/elifnur/Desktop/senior_project/senior_project/subat_29_withpins_andfuncs.srcs/sources_1/ip/ila_0/ila_0.dcp' for cell 'ila'
INFO: [Netlist 29-17] Analyzing 1319 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: ila UUID: 901a5f55-8b29-50a8-8131-f43987f6be78 
Parsing XDC File [/home/elifnur/Desktop/senior_project/senior_project/subat_29_withpins_andfuncs.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila/inst'
Finished Parsing XDC File [/home/elifnur/Desktop/senior_project/senior_project/subat_29_withpins_andfuncs.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila/inst'
Parsing XDC File [/home/elifnur/Desktop/senior_project/senior_project/subat_29_withpins_andfuncs.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila/inst'
Finished Parsing XDC File [/home/elifnur/Desktop/senior_project/senior_project/subat_29_withpins_andfuncs.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila/inst'
Parsing XDC File [/home/elifnur/Desktop/senior_project/senior_project/subat_29_withpins_andfuncs.srcs/constrs_1/imports/data/pins_artya7.xdc]
Finished Parsing XDC File [/home/elifnur/Desktop/senior_project/senior_project/subat_29_withpins_andfuncs.srcs/constrs_1/imports/data/pins_artya7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 456 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 424 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 32 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 1567.930 ; gain = 343.785 ; free physical = 2059 ; free virtual = 11676
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1606.945 ; gain = 39.016 ; free physical = 2055 ; free virtual = 11672
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "a86836b6b3c3e759".
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2099.516 ; gain = 1.000 ; free physical = 1627 ; free virtual = 11247
Phase 1 Generate And Synthesize Debug Cores | Checksum: 2498ecb51

Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 2099.516 ; gain = 20.070 ; free physical = 1630 ; free virtual = 11247

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 4 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 13d56f1c9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 2099.516 ; gain = 20.070 ; free physical = 1646 ; free virtual = 11263
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1c0a0feb9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 2099.516 ; gain = 20.070 ; free physical = 1646 ; free virtual = 11263
INFO: [Opt 31-389] Phase Constant propagation created 33 cells and removed 95 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 13aa0a806

Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 2099.516 ; gain = 20.070 ; free physical = 1644 ; free virtual = 11261
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 49 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 13aa0a806

Time (s): cpu = 00:00:26 ; elapsed = 00:00:35 . Memory (MB): peak = 2099.516 ; gain = 20.070 ; free physical = 1644 ; free virtual = 11261
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 13aa0a806

Time (s): cpu = 00:00:26 ; elapsed = 00:00:35 . Memory (MB): peak = 2099.516 ; gain = 20.070 ; free physical = 1644 ; free virtual = 11261
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 13aa0a806

Time (s): cpu = 00:00:26 ; elapsed = 00:00:36 . Memory (MB): peak = 2099.516 ; gain = 20.070 ; free physical = 1644 ; free virtual = 11261
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2099.516 ; gain = 0.000 ; free physical = 1644 ; free virtual = 11261
Ending Logic Optimization Task | Checksum: 13aa0a806

Time (s): cpu = 00:00:26 ; elapsed = 00:00:36 . Memory (MB): peak = 2099.516 ; gain = 20.070 ; free physical = 1644 ; free virtual = 11261

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.633 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 31 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 15 newly gated: 0 Total Ports: 62
Ending PowerOpt Patch Enables Task | Checksum: f47e7c01

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1597 ; free virtual = 11214
Ending Power Optimization Task | Checksum: f47e7c01

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 2437.020 ; gain = 337.504 ; free physical = 1610 ; free virtual = 11227
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:05 ; elapsed = 00:01:15 . Memory (MB): peak = 2437.020 ; gain = 869.090 ; free physical = 1610 ; free virtual = 11227
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1605 ; free virtual = 11224
INFO: [Common 17-1381] The checkpoint '/home/elifnur/Desktop/senior_project/senior_project/subat_29_withpins_andfuncs.runs/impl_6/top_artya7_100_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1596 ; free virtual = 11217
INFO: [runtcl-4] Executing : report_drc -file top_artya7_100_drc_opted.rpt -pb top_artya7_100_drc_opted.pb -rpx top_artya7_100_drc_opted.rpx
Command: report_drc -file top_artya7_100_drc_opted.rpt -pb top_artya7_100_drc_opted.pb -rpx top_artya7_100_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/elifnur/Desktop/senior_project/senior_project/subat_29_withpins_andfuncs.runs/impl_6/top_artya7_100_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/cs_registers_i/dcsr_q_reg[ebreakm]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/cs_registers_i/dcsr_q_reg[ebreaku]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/cs_registers_i/dcsr_q_reg[step]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/cs_registers_i/depc_q_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/cs_registers_i/mepc_q_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/cs_registers_i/mstatus_q_reg[tw]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/cs_registers_i/mtvec_q_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/cs_registers_i/priv_lvl_q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/cs_registers_i/priv_lvl_q_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_q_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_q_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_q_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_q_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_q_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_q_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_q_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_q_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_q_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_q_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1603 ; free virtual = 11224
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f39029fc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1603 ; free virtual = 11224
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1608 ; free virtual = 11229

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1978047e8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1590 ; free virtual = 11211

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cbf1e19a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1568 ; free virtual = 11188

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cbf1e19a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1568 ; free virtual = 11188
Phase 1 Placer Initialization | Checksum: 1cbf1e19a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1568 ; free virtual = 11188

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1a27596ba

Time (s): cpu = 00:00:41 ; elapsed = 00:00:22 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1545 ; free virtual = 11166

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a27596ba

Time (s): cpu = 00:00:42 ; elapsed = 00:00:22 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1545 ; free virtual = 11166

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17c7aa8a2

Time (s): cpu = 00:00:47 ; elapsed = 00:00:25 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1542 ; free virtual = 11163

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22111bd04

Time (s): cpu = 00:00:47 ; elapsed = 00:00:25 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1542 ; free virtual = 11163

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2509ce24d

Time (s): cpu = 00:00:48 ; elapsed = 00:00:25 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1542 ; free virtual = 11163

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 237793f28

Time (s): cpu = 00:00:54 ; elapsed = 00:00:31 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1530 ; free virtual = 11151

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19fda3ba0

Time (s): cpu = 00:00:55 ; elapsed = 00:00:32 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1527 ; free virtual = 11148

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19fda3ba0

Time (s): cpu = 00:00:55 ; elapsed = 00:00:32 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1527 ; free virtual = 11148
Phase 3 Detail Placement | Checksum: 19fda3ba0

Time (s): cpu = 00:00:55 ; elapsed = 00:00:32 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1527 ; free virtual = 11148

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19e237e93

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-33] Processed net clkgen/rst_ni, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 19e237e93

Time (s): cpu = 00:01:03 ; elapsed = 00:00:35 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1530 ; free virtual = 11154
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.773. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 12e7326b3

Time (s): cpu = 00:01:03 ; elapsed = 00:00:36 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1533 ; free virtual = 11157
Phase 4.1 Post Commit Optimization | Checksum: 12e7326b3

Time (s): cpu = 00:01:03 ; elapsed = 00:00:36 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1533 ; free virtual = 11157

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12e7326b3

Time (s): cpu = 00:01:04 ; elapsed = 00:00:36 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1533 ; free virtual = 11157

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12e7326b3

Time (s): cpu = 00:01:04 ; elapsed = 00:00:36 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1533 ; free virtual = 11157

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1200700e7

Time (s): cpu = 00:01:04 ; elapsed = 00:00:36 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1533 ; free virtual = 11157
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1200700e7

Time (s): cpu = 00:01:04 ; elapsed = 00:00:36 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1533 ; free virtual = 11157
Ending Placer Task | Checksum: c975a1f9

Time (s): cpu = 00:01:04 ; elapsed = 00:00:36 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1554 ; free virtual = 11175
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:09 ; elapsed = 00:00:39 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1554 ; free virtual = 11175
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1528 ; free virtual = 11172
INFO: [Common 17-1381] The checkpoint '/home/elifnur/Desktop/senior_project/senior_project/subat_29_withpins_andfuncs.runs/impl_6/top_artya7_100_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1547 ; free virtual = 11174
INFO: [runtcl-4] Executing : report_io -file top_artya7_100_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1538 ; free virtual = 11165
INFO: [runtcl-4] Executing : report_utilization -file top_artya7_100_utilization_placed.rpt -pb top_artya7_100_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1546 ; free virtual = 11172
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_artya7_100_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1546 ; free virtual = 11173
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 6a5b42d ConstDB: 0 ShapeSum: c2cfedcc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18530a7d1

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1396 ; free virtual = 11023
Post Restoration Checksum: NetGraph: cb76ac3b NumContArr: b9b9fb96 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18530a7d1

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1396 ; free virtual = 11023

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18530a7d1

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1380 ; free virtual = 11007

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18530a7d1

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1380 ; free virtual = 11007
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2032b662d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1363 ; free virtual = 10991
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.803  | TNS=0.000  | WHS=-0.206 | THS=-248.905|

Phase 2 Router Initialization | Checksum: 23f345191

Time (s): cpu = 00:00:52 ; elapsed = 00:00:34 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1362 ; free virtual = 10989

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d3f26d99

Time (s): cpu = 00:01:12 ; elapsed = 00:00:41 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1359 ; free virtual = 10986

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3869
 Number of Nodes with overlaps = 1415
 Number of Nodes with overlaps = 775
 Number of Nodes with overlaps = 267
 Number of Nodes with overlaps = 95
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.045  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1fcfb9490

Time (s): cpu = 00:02:45 ; elapsed = 00:01:16 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1363 ; free virtual = 10991

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.057  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1401c1f7b

Time (s): cpu = 00:02:53 ; elapsed = 00:01:21 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1361 ; free virtual = 10989
Phase 4 Rip-up And Reroute | Checksum: 1401c1f7b

Time (s): cpu = 00:02:53 ; elapsed = 00:01:21 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1361 ; free virtual = 10989

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1401c1f7b

Time (s): cpu = 00:02:53 ; elapsed = 00:01:21 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1361 ; free virtual = 10989

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1401c1f7b

Time (s): cpu = 00:02:53 ; elapsed = 00:01:21 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1361 ; free virtual = 10989
Phase 5 Delay and Skew Optimization | Checksum: 1401c1f7b

Time (s): cpu = 00:02:53 ; elapsed = 00:01:21 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1361 ; free virtual = 10989

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1452db6b0

Time (s): cpu = 00:02:55 ; elapsed = 00:01:22 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1361 ; free virtual = 10988
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.073  | TNS=0.000  | WHS=0.033  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 226945c87

Time (s): cpu = 00:02:55 ; elapsed = 00:01:22 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1361 ; free virtual = 10988
Phase 6 Post Hold Fix | Checksum: 226945c87

Time (s): cpu = 00:02:55 ; elapsed = 00:01:22 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1361 ; free virtual = 10988

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.10058 %
  Global Horizontal Routing Utilization  = 4.3518 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 205db89fa

Time (s): cpu = 00:02:56 ; elapsed = 00:01:22 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1360 ; free virtual = 10988

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 205db89fa

Time (s): cpu = 00:02:56 ; elapsed = 00:01:22 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1359 ; free virtual = 10987

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b5965ba8

Time (s): cpu = 00:02:57 ; elapsed = 00:01:24 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1360 ; free virtual = 10987

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.073  | TNS=0.000  | WHS=0.033  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b5965ba8

Time (s): cpu = 00:02:57 ; elapsed = 00:01:24 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1360 ; free virtual = 10987
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:57 ; elapsed = 00:01:24 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1384 ; free virtual = 11011

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:03 ; elapsed = 00:01:26 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1384 ; free virtual = 11011
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1347 ; free virtual = 11002
INFO: [Common 17-1381] The checkpoint '/home/elifnur/Desktop/senior_project/senior_project/subat_29_withpins_andfuncs.runs/impl_6/top_artya7_100_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2437.020 ; gain = 0.000 ; free physical = 1376 ; free virtual = 11011
INFO: [runtcl-4] Executing : report_drc -file top_artya7_100_drc_routed.rpt -pb top_artya7_100_drc_routed.pb -rpx top_artya7_100_drc_routed.rpx
Command: report_drc -file top_artya7_100_drc_routed.rpt -pb top_artya7_100_drc_routed.pb -rpx top_artya7_100_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/elifnur/Desktop/senior_project/senior_project/subat_29_withpins_andfuncs.runs/impl_6/top_artya7_100_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_artya7_100_methodology_drc_routed.rpt -pb top_artya7_100_methodology_drc_routed.pb -rpx top_artya7_100_methodology_drc_routed.rpx
Command: report_methodology -file top_artya7_100_methodology_drc_routed.rpt -pb top_artya7_100_methodology_drc_routed.pb -rpx top_artya7_100_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/elifnur/Desktop/senior_project/senior_project/subat_29_withpins_andfuncs.runs/impl_6/top_artya7_100_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 2475.027 ; gain = 0.000 ; free physical = 1300 ; free virtual = 10935
INFO: [runtcl-4] Executing : report_power -file top_artya7_100_power_routed.rpt -pb top_artya7_100_power_summary_routed.pb -rpx top_artya7_100_power_routed.rpx
Command: report_power -file top_artya7_100_power_routed.rpt -pb top_artya7_100_power_summary_routed.pb -rpx top_artya7_100_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2480.074 ; gain = 5.047 ; free physical = 1267 ; free virtual = 10913
INFO: [runtcl-4] Executing : report_route_status -file top_artya7_100_route_status.rpt -pb top_artya7_100_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_artya7_100_timing_summary_routed.rpt -pb top_artya7_100_timing_summary_routed.pb -rpx top_artya7_100_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_artya7_100_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_artya7_100_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Mar 12 02:13:40 2020...
