#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Wed Mar 11 00:24:45 2020
# Process ID: 26401
# Current directory: /home/topalc/Desktop/projeler/temiz_ibex/unmodified/build/lowrisc_ibex_top_artya7_100_0.1/synth-vivado/lowrisc_ibex_top_artya7_100_0.1.runs/impl_2
# Command line: vivado -log top_artya7_100.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_artya7_100.tcl -notrace
# Log file: /home/topalc/Desktop/projeler/temiz_ibex/unmodified/build/lowrisc_ibex_top_artya7_100_0.1/synth-vivado/lowrisc_ibex_top_artya7_100_0.1.runs/impl_2/top_artya7_100.vdi
# Journal file: /home/topalc/Desktop/projeler/temiz_ibex/unmodified/build/lowrisc_ibex_top_artya7_100_0.1/synth-vivado/lowrisc_ibex_top_artya7_100_0.1.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source top_artya7_100.tcl -notrace
Command: link_design -top top_artya7_100 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/topalc/Desktop/projeler/temiz_ibex/unmodified/build/lowrisc_ibex_top_artya7_100_0.1/synth-vivado/lowrisc_ibex_top_artya7_100_0.1.srcs/sources_1/ip/ila_0/ila_0.dcp' for cell 'ila'
INFO: [Netlist 29-17] Analyzing 876 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: ila UUID: 901a5f55-8b29-50a8-8131-f43987f6be78 
Parsing XDC File [/home/topalc/Desktop/projeler/temiz_ibex/unmodified/build/lowrisc_ibex_top_artya7_100_0.1/synth-vivado/lowrisc_ibex_top_artya7_100_0.1.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila/inst'
Finished Parsing XDC File [/home/topalc/Desktop/projeler/temiz_ibex/unmodified/build/lowrisc_ibex_top_artya7_100_0.1/synth-vivado/lowrisc_ibex_top_artya7_100_0.1.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila/inst'
Parsing XDC File [/home/topalc/Desktop/projeler/temiz_ibex/unmodified/build/lowrisc_ibex_top_artya7_100_0.1/synth-vivado/lowrisc_ibex_top_artya7_100_0.1.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila/inst'
Finished Parsing XDC File [/home/topalc/Desktop/projeler/temiz_ibex/unmodified/build/lowrisc_ibex_top_artya7_100_0.1/synth-vivado/lowrisc_ibex_top_artya7_100_0.1.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila/inst'
Parsing XDC File [/home/topalc/Desktop/projeler/temiz_ibex/unmodified/build/lowrisc_ibex_top_artya7_100_0.1/src/lowrisc_ibex_top_artya7_100_0.1/data/pins_artya7.xdc]
Finished Parsing XDC File [/home/topalc/Desktop/projeler/temiz_ibex/unmodified/build/lowrisc_ibex_top_artya7_100_0.1/src/lowrisc_ibex_top_artya7_100_0.1/data/pins_artya7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 284 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 252 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 32 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1565.828 ; gain = 330.777 ; free physical = 942 ; free virtual = 6823
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1605.844 ; gain = 40.016 ; free physical = 937 ; free virtual = 6817
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "a86836b6b3c3e759".
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2077.414 ; gain = 0.000 ; free physical = 470 ; free virtual = 6405
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1c17a6369

Time (s): cpu = 00:00:23 ; elapsed = 00:00:36 . Memory (MB): peak = 2077.414 ; gain = 26.070 ; free physical = 470 ; free virtual = 6405

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 133cf4737

Time (s): cpu = 00:00:25 ; elapsed = 00:00:37 . Memory (MB): peak = 2077.414 ; gain = 26.070 ; free physical = 481 ; free virtual = 6415
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 18af009b5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 2077.414 ; gain = 26.070 ; free physical = 481 ; free virtual = 6415
INFO: [Opt 31-389] Phase Constant propagation created 21 cells and removed 82 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1cae3b5c0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 2077.414 ; gain = 26.070 ; free physical = 479 ; free virtual = 6414
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 51 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1cae3b5c0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 2077.414 ; gain = 26.070 ; free physical = 479 ; free virtual = 6414
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 1cae3b5c0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:39 . Memory (MB): peak = 2077.414 ; gain = 26.070 ; free physical = 479 ; free virtual = 6414
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1cae3b5c0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:39 . Memory (MB): peak = 2077.414 ; gain = 26.070 ; free physical = 479 ; free virtual = 6414
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2077.414 ; gain = 0.000 ; free physical = 479 ; free virtual = 6414
Ending Logic Optimization Task | Checksum: 1cae3b5c0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:39 . Memory (MB): peak = 2077.414 ; gain = 26.070 ; free physical = 479 ; free virtual = 6414

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.822 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 19 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 3 newly gated: 0 Total Ports: 38
Ending PowerOpt Patch Enables Task | Checksum: 69d7aa54

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2389.613 ; gain = 0.000 ; free physical = 440 ; free virtual = 6375
Ending Power Optimization Task | Checksum: 69d7aa54

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2389.613 ; gain = 312.199 ; free physical = 450 ; free virtual = 6385
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:07 ; elapsed = 00:01:24 . Memory (MB): peak = 2389.613 ; gain = 823.785 ; free physical = 450 ; free virtual = 6385
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2389.613 ; gain = 0.000 ; free physical = 446 ; free virtual = 6383
INFO: [Common 17-1381] The checkpoint '/home/topalc/Desktop/projeler/temiz_ibex/unmodified/build/lowrisc_ibex_top_artya7_100_0.1/synth-vivado/lowrisc_ibex_top_artya7_100_0.1.runs/impl_2/top_artya7_100_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_artya7_100_drc_opted.rpt -pb top_artya7_100_drc_opted.pb -rpx top_artya7_100_drc_opted.rpx
Command: report_drc -file top_artya7_100_drc_opted.rpt -pb top_artya7_100_drc_opted.pb -rpx top_artya7_100_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/topalc/Desktop/projeler/temiz_ibex/unmodified/build/lowrisc_ibex_top_artya7_100_0.1/synth-vivado/lowrisc_ibex_top_artya7_100_0.1.runs/impl_2/top_artya7_100_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/mem_reg_0_0 has an input control pin u_ram/mem_reg_0_0/ADDRARDADDR[14] (net: u_ram/mem_addr[15]) which is driven by a register (u_core/cs_registers_i/dcsr_q_reg[ebreakm]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/mem_reg_0_0 has an input control pin u_ram/mem_reg_0_0/ADDRARDADDR[14] (net: u_ram/mem_addr[15]) which is driven by a register (u_core/cs_registers_i/dcsr_q_reg[ebreaku]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/mem_reg_0_0 has an input control pin u_ram/mem_reg_0_0/ADDRARDADDR[14] (net: u_ram/mem_addr[15]) which is driven by a register (u_core/cs_registers_i/dcsr_q_reg[step]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/mem_reg_0_0 has an input control pin u_ram/mem_reg_0_0/ADDRARDADDR[14] (net: u_ram/mem_addr[15]) which is driven by a register (u_core/cs_registers_i/depc_q_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/mem_reg_0_0 has an input control pin u_ram/mem_reg_0_0/ADDRARDADDR[14] (net: u_ram/mem_addr[15]) which is driven by a register (u_core/cs_registers_i/mepc_q_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/mem_reg_0_0 has an input control pin u_ram/mem_reg_0_0/ADDRARDADDR[14] (net: u_ram/mem_addr[15]) which is driven by a register (u_core/cs_registers_i/mstatus_q_reg[tw]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/mem_reg_0_0 has an input control pin u_ram/mem_reg_0_0/ADDRARDADDR[14] (net: u_ram/mem_addr[15]) which is driven by a register (u_core/cs_registers_i/mtvec_q_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/mem_reg_0_0 has an input control pin u_ram/mem_reg_0_0/ADDRARDADDR[14] (net: u_ram/mem_addr[15]) which is driven by a register (u_core/cs_registers_i/priv_lvl_q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/mem_reg_0_0 has an input control pin u_ram/mem_reg_0_0/ADDRARDADDR[14] (net: u_ram/mem_addr[15]) which is driven by a register (u_core/cs_registers_i/priv_lvl_q_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/mem_reg_0_0 has an input control pin u_ram/mem_reg_0_0/ADDRARDADDR[14] (net: u_ram/mem_addr[15]) which is driven by a register (u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/mem_reg_0_0 has an input control pin u_ram/mem_reg_0_0/ADDRARDADDR[14] (net: u_ram/mem_addr[15]) which is driven by a register (u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_q_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/mem_reg_0_0 has an input control pin u_ram/mem_reg_0_0/ADDRARDADDR[14] (net: u_ram/mem_addr[15]) which is driven by a register (u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_q_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/mem_reg_0_0 has an input control pin u_ram/mem_reg_0_0/ADDRARDADDR[14] (net: u_ram/mem_addr[15]) which is driven by a register (u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_q_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/mem_reg_0_0 has an input control pin u_ram/mem_reg_0_0/ADDRARDADDR[14] (net: u_ram/mem_addr[15]) which is driven by a register (u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_q_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/mem_reg_0_0 has an input control pin u_ram/mem_reg_0_0/ADDRARDADDR[14] (net: u_ram/mem_addr[15]) which is driven by a register (u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_q_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/mem_reg_0_0 has an input control pin u_ram/mem_reg_0_0/ADDRARDADDR[14] (net: u_ram/mem_addr[15]) which is driven by a register (u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_q_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/mem_reg_0_0 has an input control pin u_ram/mem_reg_0_0/ADDRARDADDR[14] (net: u_ram/mem_addr[15]) which is driven by a register (u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_q_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/mem_reg_0_0 has an input control pin u_ram/mem_reg_0_0/ADDRARDADDR[14] (net: u_ram/mem_addr[15]) which is driven by a register (u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_q_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/mem_reg_0_0 has an input control pin u_ram/mem_reg_0_0/ADDRARDADDR[14] (net: u_ram/mem_addr[15]) which is driven by a register (u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_q_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/mem_reg_0_0 has an input control pin u_ram/mem_reg_0_0/ADDRARDADDR[14] (net: u_ram/mem_addr[15]) which is driven by a register (u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_q_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2389.613 ; gain = 0.000 ; free physical = 445 ; free virtual = 6384
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 58b99516

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2389.613 ; gain = 0.000 ; free physical = 445 ; free virtual = 6384
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2389.613 ; gain = 0.000 ; free physical = 447 ; free virtual = 6386

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c4729b6a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2389.613 ; gain = 0.000 ; free physical = 435 ; free virtual = 6373

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d3dcbdb4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2389.613 ; gain = 0.000 ; free physical = 412 ; free virtual = 6351

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d3dcbdb4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2389.613 ; gain = 0.000 ; free physical = 412 ; free virtual = 6351
Phase 1 Placer Initialization | Checksum: 1d3dcbdb4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2389.613 ; gain = 0.000 ; free physical = 412 ; free virtual = 6351

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 13bea04a0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 2395.613 ; gain = 6.000 ; free physical = 396 ; free virtual = 6335

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13bea04a0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 2395.613 ; gain = 6.000 ; free physical = 396 ; free virtual = 6335

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 200071004

Time (s): cpu = 00:00:40 ; elapsed = 00:00:21 . Memory (MB): peak = 2395.613 ; gain = 6.000 ; free physical = 393 ; free virtual = 6331

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 234134c1a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:21 . Memory (MB): peak = 2395.613 ; gain = 6.000 ; free physical = 393 ; free virtual = 6331

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ce2caaf4

Time (s): cpu = 00:00:41 ; elapsed = 00:00:21 . Memory (MB): peak = 2395.613 ; gain = 6.000 ; free physical = 393 ; free virtual = 6331

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 209dcf86e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:26 . Memory (MB): peak = 2395.613 ; gain = 6.000 ; free physical = 345 ; free virtual = 6288

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2a3e9e73f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:27 . Memory (MB): peak = 2395.613 ; gain = 6.000 ; free physical = 345 ; free virtual = 6289

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2a3e9e73f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:27 . Memory (MB): peak = 2395.613 ; gain = 6.000 ; free physical = 345 ; free virtual = 6289
Phase 3 Detail Placement | Checksum: 2a3e9e73f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:27 . Memory (MB): peak = 2395.613 ; gain = 6.000 ; free physical = 345 ; free virtual = 6289

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d964dcf2

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-33] Processed net clkgen/rst_ni, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d964dcf2

Time (s): cpu = 00:00:53 ; elapsed = 00:00:30 . Memory (MB): peak = 2395.613 ; gain = 6.000 ; free physical = 350 ; free virtual = 6294
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.655. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a0f6a973

Time (s): cpu = 00:00:53 ; elapsed = 00:00:30 . Memory (MB): peak = 2395.613 ; gain = 6.000 ; free physical = 350 ; free virtual = 6294
Phase 4.1 Post Commit Optimization | Checksum: 1a0f6a973

Time (s): cpu = 00:00:54 ; elapsed = 00:00:30 . Memory (MB): peak = 2395.613 ; gain = 6.000 ; free physical = 350 ; free virtual = 6294

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a0f6a973

Time (s): cpu = 00:00:54 ; elapsed = 00:00:30 . Memory (MB): peak = 2395.613 ; gain = 6.000 ; free physical = 350 ; free virtual = 6294

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a0f6a973

Time (s): cpu = 00:00:54 ; elapsed = 00:00:30 . Memory (MB): peak = 2395.613 ; gain = 6.000 ; free physical = 350 ; free virtual = 6294

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 17f0e7efb

Time (s): cpu = 00:00:54 ; elapsed = 00:00:30 . Memory (MB): peak = 2395.613 ; gain = 6.000 ; free physical = 350 ; free virtual = 6294
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17f0e7efb

Time (s): cpu = 00:00:54 ; elapsed = 00:00:30 . Memory (MB): peak = 2395.613 ; gain = 6.000 ; free physical = 350 ; free virtual = 6294
Ending Placer Task | Checksum: d13ed79b

Time (s): cpu = 00:00:54 ; elapsed = 00:00:30 . Memory (MB): peak = 2395.613 ; gain = 6.000 ; free physical = 367 ; free virtual = 6311
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:33 . Memory (MB): peak = 2395.613 ; gain = 6.000 ; free physical = 367 ; free virtual = 6311
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2395.613 ; gain = 0.000 ; free physical = 347 ; free virtual = 6309
INFO: [Common 17-1381] The checkpoint '/home/topalc/Desktop/projeler/temiz_ibex/unmodified/build/lowrisc_ibex_top_artya7_100_0.1/synth-vivado/lowrisc_ibex_top_artya7_100_0.1.runs/impl_2/top_artya7_100_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_artya7_100_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2395.613 ; gain = 0.000 ; free physical = 357 ; free virtual = 6305
INFO: [runtcl-4] Executing : report_utilization -file top_artya7_100_utilization_placed.rpt -pb top_artya7_100_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2395.613 ; gain = 0.000 ; free physical = 363 ; free virtual = 6312
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_artya7_100_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2395.613 ; gain = 0.000 ; free physical = 363 ; free virtual = 6311
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: c2c5e9a5 ConstDB: 0 ShapeSum: e78edf6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d46aa6db

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 2395.613 ; gain = 0.000 ; free physical = 250 ; free virtual = 6193
Post Restoration Checksum: NetGraph: 916901b2 NumContArr: 4301a529 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d46aa6db

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 2395.613 ; gain = 0.000 ; free physical = 251 ; free virtual = 6195

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d46aa6db

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2395.613 ; gain = 0.000 ; free physical = 235 ; free virtual = 6180

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d46aa6db

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2395.613 ; gain = 0.000 ; free physical = 235 ; free virtual = 6180
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1cd2f7f5d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:32 . Memory (MB): peak = 2395.613 ; gain = 0.000 ; free physical = 221 ; free virtual = 6166
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.886  | TNS=0.000  | WHS=-0.204 | THS=-230.513|

Phase 2 Router Initialization | Checksum: 1a764ccfa

Time (s): cpu = 00:00:49 ; elapsed = 00:00:34 . Memory (MB): peak = 2395.613 ; gain = 0.000 ; free physical = 218 ; free virtual = 6162

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2521e239e

Time (s): cpu = 00:01:04 ; elapsed = 00:00:39 . Memory (MB): peak = 2395.613 ; gain = 0.000 ; free physical = 209 ; free virtual = 6162

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3068
 Number of Nodes with overlaps = 967
 Number of Nodes with overlaps = 422
 Number of Nodes with overlaps = 145
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.955  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 22cc752de

Time (s): cpu = 00:02:02 ; elapsed = 00:01:01 . Memory (MB): peak = 2395.613 ; gain = 0.000 ; free physical = 200 ; free virtual = 6159

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.955  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 242badf3e

Time (s): cpu = 00:02:03 ; elapsed = 00:01:02 . Memory (MB): peak = 2395.613 ; gain = 0.000 ; free physical = 200 ; free virtual = 6159
Phase 4 Rip-up And Reroute | Checksum: 242badf3e

Time (s): cpu = 00:02:03 ; elapsed = 00:01:02 . Memory (MB): peak = 2395.613 ; gain = 0.000 ; free physical = 200 ; free virtual = 6159

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2bb704eb0

Time (s): cpu = 00:02:04 ; elapsed = 00:01:02 . Memory (MB): peak = 2395.613 ; gain = 0.000 ; free physical = 200 ; free virtual = 6159
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.955  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2bb704eb0

Time (s): cpu = 00:02:04 ; elapsed = 00:01:02 . Memory (MB): peak = 2395.613 ; gain = 0.000 ; free physical = 200 ; free virtual = 6159

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2bb704eb0

Time (s): cpu = 00:02:05 ; elapsed = 00:01:02 . Memory (MB): peak = 2395.613 ; gain = 0.000 ; free physical = 200 ; free virtual = 6159
Phase 5 Delay and Skew Optimization | Checksum: 2bb704eb0

Time (s): cpu = 00:02:05 ; elapsed = 00:01:02 . Memory (MB): peak = 2395.613 ; gain = 0.000 ; free physical = 200 ; free virtual = 6159

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2862e2d2d

Time (s): cpu = 00:02:06 ; elapsed = 00:01:03 . Memory (MB): peak = 2395.613 ; gain = 0.000 ; free physical = 199 ; free virtual = 6159
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.955  | TNS=0.000  | WHS=0.053  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1edfbf1f7

Time (s): cpu = 00:02:06 ; elapsed = 00:01:03 . Memory (MB): peak = 2395.613 ; gain = 0.000 ; free physical = 199 ; free virtual = 6159
Phase 6 Post Hold Fix | Checksum: 1edfbf1f7

Time (s): cpu = 00:02:06 ; elapsed = 00:01:03 . Memory (MB): peak = 2395.613 ; gain = 0.000 ; free physical = 199 ; free virtual = 6159

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.23893 %
  Global Horizontal Routing Utilization  = 2.99453 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 25a26d098

Time (s): cpu = 00:02:07 ; elapsed = 00:01:03 . Memory (MB): peak = 2395.613 ; gain = 0.000 ; free physical = 199 ; free virtual = 6159

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 25a26d098

Time (s): cpu = 00:02:07 ; elapsed = 00:01:03 . Memory (MB): peak = 2395.613 ; gain = 0.000 ; free physical = 199 ; free virtual = 6159

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 26c774c92

Time (s): cpu = 00:02:08 ; elapsed = 00:01:04 . Memory (MB): peak = 2395.613 ; gain = 0.000 ; free physical = 199 ; free virtual = 6158

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.955  | TNS=0.000  | WHS=0.053  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 26c774c92

Time (s): cpu = 00:02:08 ; elapsed = 00:01:04 . Memory (MB): peak = 2395.613 ; gain = 0.000 ; free physical = 199 ; free virtual = 6158
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:08 ; elapsed = 00:01:04 . Memory (MB): peak = 2395.613 ; gain = 0.000 ; free physical = 221 ; free virtual = 6180

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:13 ; elapsed = 00:01:07 . Memory (MB): peak = 2395.613 ; gain = 0.000 ; free physical = 221 ; free virtual = 6180
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2395.613 ; gain = 0.000 ; free physical = 196 ; free virtual = 6178
INFO: [Common 17-1381] The checkpoint '/home/topalc/Desktop/projeler/temiz_ibex/unmodified/build/lowrisc_ibex_top_artya7_100_0.1/synth-vivado/lowrisc_ibex_top_artya7_100_0.1.runs/impl_2/top_artya7_100_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2395.613 ; gain = 0.000 ; free physical = 215 ; free virtual = 6180
INFO: [runtcl-4] Executing : report_drc -file top_artya7_100_drc_routed.rpt -pb top_artya7_100_drc_routed.pb -rpx top_artya7_100_drc_routed.rpx
Command: report_drc -file top_artya7_100_drc_routed.rpt -pb top_artya7_100_drc_routed.pb -rpx top_artya7_100_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/topalc/Desktop/projeler/temiz_ibex/unmodified/build/lowrisc_ibex_top_artya7_100_0.1/synth-vivado/lowrisc_ibex_top_artya7_100_0.1.runs/impl_2/top_artya7_100_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_artya7_100_methodology_drc_routed.rpt -pb top_artya7_100_methodology_drc_routed.pb -rpx top_artya7_100_methodology_drc_routed.rpx
Command: report_methodology -file top_artya7_100_methodology_drc_routed.rpt -pb top_artya7_100_methodology_drc_routed.pb -rpx top_artya7_100_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/topalc/Desktop/projeler/temiz_ibex/unmodified/build/lowrisc_ibex_top_artya7_100_0.1/synth-vivado/lowrisc_ibex_top_artya7_100_0.1.runs/impl_2/top_artya7_100_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2429.629 ; gain = 0.000 ; free physical = 152 ; free virtual = 6118
INFO: [runtcl-4] Executing : report_power -file top_artya7_100_power_routed.rpt -pb top_artya7_100_power_summary_routed.pb -rpx top_artya7_100_power_routed.rpx
Command: report_power -file top_artya7_100_power_routed.rpt -pb top_artya7_100_power_summary_routed.pb -rpx top_artya7_100_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_artya7_100_route_status.rpt -pb top_artya7_100_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_artya7_100_timing_summary_routed.rpt -pb top_artya7_100_timing_summary_routed.pb -rpx top_artya7_100_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_artya7_100_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_artya7_100_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Mar 11 00:29:08 2020...
