#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu Apr  9 13:19:01 2020
# Process ID: 841
# Current directory: /home/topalc/Desktop/github/senior_project/equ_updated/project_1/project_1.runs/add_only_impl
# Command line: vivado -log top_artya7_100.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_artya7_100.tcl -notrace
# Log file: /home/topalc/Desktop/github/senior_project/equ_updated/project_1/project_1.runs/add_only_impl/top_artya7_100.vdi
# Journal file: /home/topalc/Desktop/github/senior_project/equ_updated/project_1/project_1.runs/add_only_impl/vivado.jou
#-----------------------------------------------------------
source top_artya7_100.tcl -notrace
Command: link_design -top top_artya7_100 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/topalc/Desktop/github/senior_project/equ_updated/project_1/project_1.srcs/sources_1/ip/ila_0/ila_0.dcp' for cell 'ila'
INFO: [Netlist 29-17] Analyzing 1062 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: ila UUID: 901a5f55-8b29-50a8-8131-f43987f6be78 
Parsing XDC File [/home/topalc/Desktop/github/senior_project/equ_updated/project_1/project_1.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila/inst'
Finished Parsing XDC File [/home/topalc/Desktop/github/senior_project/equ_updated/project_1/project_1.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila/inst'
Parsing XDC File [/home/topalc/Desktop/github/senior_project/equ_updated/project_1/project_1.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila/inst'
Finished Parsing XDC File [/home/topalc/Desktop/github/senior_project/equ_updated/project_1/project_1.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila/inst'
Parsing XDC File [/home/topalc/Desktop/github/senior_project/equ_updated/project_1/project_1.srcs/constrs_1/imports/data/pins_artya7.xdc]
Finished Parsing XDC File [/home/topalc/Desktop/github/senior_project/equ_updated/project_1/project_1.srcs/constrs_1/imports/data/pins_artya7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 284 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 252 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 32 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 1569.828 ; gain = 334.777 ; free physical = 600 ; free virtual = 7182
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1613.844 ; gain = 44.016 ; free physical = 594 ; free virtual = 7177
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "a86836b6b3c3e759".
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2088.414 ; gain = 0.000 ; free physical = 438 ; free virtual = 6764
Phase 1 Generate And Synthesize Debug Cores | Checksum: 158277db9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:47 . Memory (MB): peak = 2088.414 ; gain = 20.070 ; free physical = 438 ; free virtual = 6764

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 5 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1ac04dd6b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:48 . Memory (MB): peak = 2088.414 ; gain = 20.070 ; free physical = 450 ; free virtual = 6776
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 189832889

Time (s): cpu = 00:00:31 ; elapsed = 00:00:49 . Memory (MB): peak = 2088.414 ; gain = 20.070 ; free physical = 451 ; free virtual = 6777
INFO: [Opt 31-389] Phase Constant propagation created 33 cells and removed 98 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 212070a0b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:49 . Memory (MB): peak = 2088.414 ; gain = 20.070 ; free physical = 449 ; free virtual = 6775
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 49 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 212070a0b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:50 . Memory (MB): peak = 2088.414 ; gain = 20.070 ; free physical = 449 ; free virtual = 6775
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 212070a0b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:50 . Memory (MB): peak = 2088.414 ; gain = 20.070 ; free physical = 449 ; free virtual = 6775
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 212070a0b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:50 . Memory (MB): peak = 2088.414 ; gain = 20.070 ; free physical = 449 ; free virtual = 6775
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2088.414 ; gain = 0.000 ; free physical = 449 ; free virtual = 6775
Ending Logic Optimization Task | Checksum: 212070a0b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:50 . Memory (MB): peak = 2088.414 ; gain = 20.070 ; free physical = 449 ; free virtual = 6775

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.802 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 27 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 11 newly gated: 0 Total Ports: 54
Ending PowerOpt Patch Enables Task | Checksum: 19b1ef846

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 297 ; free virtual = 6684
Ending Power Optimization Task | Checksum: 19b1ef846

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2407.926 ; gain = 319.512 ; free physical = 309 ; free virtual = 6696
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:23 ; elapsed = 00:01:48 . Memory (MB): peak = 2407.926 ; gain = 838.098 ; free physical = 309 ; free virtual = 6696
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 305 ; free virtual = 6694
INFO: [Common 17-1381] The checkpoint '/home/topalc/Desktop/github/senior_project/equ_updated/project_1/project_1.runs/add_only_impl/top_artya7_100_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 303 ; free virtual = 6695
INFO: [runtcl-4] Executing : report_drc -file top_artya7_100_drc_opted.rpt -pb top_artya7_100_drc_opted.pb -rpx top_artya7_100_drc_opted.rpx
Command: report_drc -file top_artya7_100_drc_opted.rpt -pb top_artya7_100_drc_opted.pb -rpx top_artya7_100_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/topalc/Desktop/github/senior_project/equ_updated/project_1/project_1.runs/add_only_impl/top_artya7_100_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 252 ; free virtual = 6663
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/cs_registers_i/dcsr_q_reg[ebreakm]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/cs_registers_i/dcsr_q_reg[ebreaku]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/cs_registers_i/dcsr_q_reg[step]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/cs_registers_i/depc_q_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/cs_registers_i/mepc_q_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/cs_registers_i/mstatus_q_reg[tw]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/cs_registers_i/mtvec_q_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/cs_registers_i/priv_lvl_q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/cs_registers_i/priv_lvl_q_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_q_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_q_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_q_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_q_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_q_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_q_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_q_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_q_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_q_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_q_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 236 ; free virtual = 6673
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1053a2f15

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 236 ; free virtual = 6673
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 239 ; free virtual = 6689

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1697c5923

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 187 ; free virtual = 6650

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 222b60186

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 155 ; free virtual = 6622

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 222b60186

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 155 ; free virtual = 6622
Phase 1 Placer Initialization | Checksum: 222b60186

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 154 ; free virtual = 6621

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b7564f1f

Time (s): cpu = 00:01:05 ; elapsed = 00:00:59 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 186 ; free virtual = 6596

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b7564f1f

Time (s): cpu = 00:01:05 ; elapsed = 00:01:00 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 186 ; free virtual = 6596

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a0f4ae92

Time (s): cpu = 00:01:13 ; elapsed = 00:01:06 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 196 ; free virtual = 6609

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19306c12f

Time (s): cpu = 00:01:13 ; elapsed = 00:01:06 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 195 ; free virtual = 6608

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2361922f6

Time (s): cpu = 00:01:13 ; elapsed = 00:01:06 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 195 ; free virtual = 6608

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e2863247

Time (s): cpu = 00:01:23 ; elapsed = 00:01:16 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 190 ; free virtual = 6601

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 198b2ec1e

Time (s): cpu = 00:01:24 ; elapsed = 00:01:18 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 184 ; free virtual = 6598

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 198b2ec1e

Time (s): cpu = 00:01:24 ; elapsed = 00:01:18 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 183 ; free virtual = 6596
Phase 3 Detail Placement | Checksum: 198b2ec1e

Time (s): cpu = 00:01:25 ; elapsed = 00:01:19 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 179 ; free virtual = 6592

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a937b527

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-33] Processed net clkgen/rst_ni, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a937b527

Time (s): cpu = 00:01:34 ; elapsed = 00:01:25 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 190 ; free virtual = 6604
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.094. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 199020ba6

Time (s): cpu = 00:01:35 ; elapsed = 00:01:26 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 191 ; free virtual = 6604
Phase 4.1 Post Commit Optimization | Checksum: 199020ba6

Time (s): cpu = 00:01:35 ; elapsed = 00:01:26 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 190 ; free virtual = 6603

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 199020ba6

Time (s): cpu = 00:01:35 ; elapsed = 00:01:26 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 190 ; free virtual = 6603

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 199020ba6

Time (s): cpu = 00:01:35 ; elapsed = 00:01:26 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 190 ; free virtual = 6604

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1be3f10e0

Time (s): cpu = 00:01:36 ; elapsed = 00:01:26 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 190 ; free virtual = 6604
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1be3f10e0

Time (s): cpu = 00:01:36 ; elapsed = 00:01:27 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 190 ; free virtual = 6604
Ending Placer Task | Checksum: 101138f93

Time (s): cpu = 00:01:36 ; elapsed = 00:01:27 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 207 ; free virtual = 6621
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:41 ; elapsed = 00:01:33 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 210 ; free virtual = 6620
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 184 ; free virtual = 6619
INFO: [Common 17-1381] The checkpoint '/home/topalc/Desktop/github/senior_project/equ_updated/project_1/project_1.runs/add_only_impl/top_artya7_100_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 198 ; free virtual = 6617
INFO: [runtcl-4] Executing : report_io -file top_artya7_100_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 192 ; free virtual = 6608
INFO: [runtcl-4] Executing : report_utilization -file top_artya7_100_utilization_placed.rpt -pb top_artya7_100_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 197 ; free virtual = 6613
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_artya7_100_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 196 ; free virtual = 6613
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 510b414e ConstDB: 0 ShapeSum: b0084e45 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e81a1b1a

Time (s): cpu = 00:01:01 ; elapsed = 00:00:53 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 131 ; free virtual = 6465
Post Restoration Checksum: NetGraph: 6e71cf43 NumContArr: 79a84bd7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e81a1b1a

Time (s): cpu = 00:01:02 ; elapsed = 00:00:54 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 130 ; free virtual = 6464

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e81a1b1a

Time (s): cpu = 00:01:02 ; elapsed = 00:00:54 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 115 ; free virtual = 6449

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e81a1b1a

Time (s): cpu = 00:01:02 ; elapsed = 00:00:54 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 115 ; free virtual = 6449
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1556de825

Time (s): cpu = 00:01:14 ; elapsed = 00:01:03 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 141 ; free virtual = 6435
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.215  | TNS=0.000  | WHS=-0.194 | THS=-255.410|

Phase 2 Router Initialization | Checksum: 1974666e2

Time (s): cpu = 00:01:19 ; elapsed = 00:01:06 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 135 ; free virtual = 6429

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 22a90c0a3

Time (s): cpu = 00:01:50 ; elapsed = 00:01:21 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 198 ; free virtual = 6428

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3533
 Number of Nodes with overlaps = 1389
 Number of Nodes with overlaps = 671
 Number of Nodes with overlaps = 192
 Number of Nodes with overlaps = 101
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.558  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12d010779

Time (s): cpu = 00:04:26 ; elapsed = 00:02:53 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 220 ; free virtual = 6449

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.558  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 17bdfd8c1

Time (s): cpu = 00:04:33 ; elapsed = 00:02:58 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 211 ; free virtual = 6437
Phase 4 Rip-up And Reroute | Checksum: 17bdfd8c1

Time (s): cpu = 00:04:33 ; elapsed = 00:02:58 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 211 ; free virtual = 6437

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 17bdfd8c1

Time (s): cpu = 00:04:33 ; elapsed = 00:02:58 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 217 ; free virtual = 6447

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17bdfd8c1

Time (s): cpu = 00:04:33 ; elapsed = 00:02:58 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 217 ; free virtual = 6447
Phase 5 Delay and Skew Optimization | Checksum: 17bdfd8c1

Time (s): cpu = 00:04:33 ; elapsed = 00:02:58 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 217 ; free virtual = 6447

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 113d7afe5

Time (s): cpu = 00:04:36 ; elapsed = 00:03:00 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 218 ; free virtual = 6447
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.570  | TNS=0.000  | WHS=0.025  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 10dc6c54e

Time (s): cpu = 00:04:36 ; elapsed = 00:03:00 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 218 ; free virtual = 6447
Phase 6 Post Hold Fix | Checksum: 10dc6c54e

Time (s): cpu = 00:04:36 ; elapsed = 00:03:00 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 218 ; free virtual = 6447

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.52775 %
  Global Horizontal Routing Utilization  = 3.70141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 151fb898c

Time (s): cpu = 00:04:36 ; elapsed = 00:03:00 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 217 ; free virtual = 6447

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 151fb898c

Time (s): cpu = 00:04:36 ; elapsed = 00:03:00 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 216 ; free virtual = 6446

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ef5e13a2

Time (s): cpu = 00:04:38 ; elapsed = 00:03:02 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 217 ; free virtual = 6446

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.570  | TNS=0.000  | WHS=0.025  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ef5e13a2

Time (s): cpu = 00:04:38 ; elapsed = 00:03:02 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 217 ; free virtual = 6446
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:04:38 ; elapsed = 00:03:02 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 239 ; free virtual = 6469

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:45 ; elapsed = 00:03:08 . Memory (MB): peak = 2407.926 ; gain = 0.000 ; free physical = 239 ; free virtual = 6469
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2412.906 ; gain = 0.000 ; free physical = 206 ; free virtual = 6460
INFO: [Common 17-1381] The checkpoint '/home/topalc/Desktop/github/senior_project/equ_updated/project_1/project_1.runs/add_only_impl/top_artya7_100_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2412.906 ; gain = 4.980 ; free physical = 229 ; free virtual = 6465
INFO: [runtcl-4] Executing : report_drc -file top_artya7_100_drc_routed.rpt -pb top_artya7_100_drc_routed.pb -rpx top_artya7_100_drc_routed.rpx
Command: report_drc -file top_artya7_100_drc_routed.rpt -pb top_artya7_100_drc_routed.pb -rpx top_artya7_100_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/topalc/Desktop/github/senior_project/equ_updated/project_1/project_1.runs/add_only_impl/top_artya7_100_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2468.934 ; gain = 56.027 ; free physical = 224 ; free virtual = 6462
INFO: [runtcl-4] Executing : report_methodology -file top_artya7_100_methodology_drc_routed.rpt -pb top_artya7_100_methodology_drc_routed.pb -rpx top_artya7_100_methodology_drc_routed.rpx
Command: report_methodology -file top_artya7_100_methodology_drc_routed.rpt -pb top_artya7_100_methodology_drc_routed.pb -rpx top_artya7_100_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/topalc/Desktop/github/senior_project/equ_updated/project_1/project_1.runs/add_only_impl/top_artya7_100_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2468.934 ; gain = 0.000 ; free physical = 168 ; free virtual = 6407
INFO: [runtcl-4] Executing : report_power -file top_artya7_100_power_routed.rpt -pb top_artya7_100_power_summary_routed.pb -rpx top_artya7_100_power_routed.rpx
Command: report_power -file top_artya7_100_power_routed.rpt -pb top_artya7_100_power_summary_routed.pb -rpx top_artya7_100_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2468.934 ; gain = 0.000 ; free physical = 133 ; free virtual = 6381
INFO: [runtcl-4] Executing : report_route_status -file top_artya7_100_route_status.rpt -pb top_artya7_100_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_artya7_100_timing_summary_routed.rpt -pb top_artya7_100_timing_summary_routed.pb -rpx top_artya7_100_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_artya7_100_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_artya7_100_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force top_artya7_100.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_signed input u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_signed/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_signed input u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_signed/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_signed input u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_signed/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_signed output u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_signed/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_signed multiplier stage u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_signed/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/cs_registers_i/dcsr_q_reg[ebreakm]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/cs_registers_i/dcsr_q_reg[ebreaku]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/cs_registers_i/dcsr_q_reg[step]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/cs_registers_i/depc_q_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/cs_registers_i/mepc_q_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/cs_registers_i/mstatus_q_reg[tw]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/cs_registers_i/mtvec_q_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/cs_registers_i/priv_lvl_q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/cs_registers_i/priv_lvl_q_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_q_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_q_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_q_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_q_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_q_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_q_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_q_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_q_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_q_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_ram/storage_reg_0 has an input control pin u_ram/storage_reg_0/ADDRARDADDR[14] (net: u_ram/mem_addr_index[13]) which is driven by a register (u_core/ex_block_i/gen_multdiv_fast.multdiv_i/mac_res_q_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC RTSTAT-10] No routable loads: 17 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, ila/inst/sync_reg3, ila/inst/trig_out_ack_reg, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/wr_rst_reg[2], and dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/wr_rst_reg[2].
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 28 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_artya7_100.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
112 Infos, 49 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:50 ; elapsed = 00:02:48 . Memory (MB): peak = 2793.711 ; gain = 324.777 ; free physical = 466 ; free virtual = 6342
INFO: [Common 17-206] Exiting Vivado at Thu Apr  9 13:30:20 2020...
